# Jina AI Model: Air-Gapped Docker Image, CPU variant
# Phase 1, bundle: bakes model weights and model-specific deps into image.
# Phase 2, deploy: runs fully offline, zero external network calls.
#
# All model dependency versions are pinned in catalog.json and written to
# model-requirements.txt at bundle time. This Dockerfile installs exactly
# those versions, nothing more.

ARG MODEL_ID=jinaai/jina-embeddings-v5-text-nano
ARG HF_TOKEN=""

# ---------------------------------------------------------------------------
# Stage 1: Download model weights and pre-cache dynamic modules
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS downloader

ARG MODEL_ID
ARG HF_TOKEN

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/model_cache \
    HF_TOKEN=${HF_TOKEN} \
    MODEL_ID=${MODEL_ID}

# Install model deps from pinned requirements for download and pre-load
# torch CPU wheel installed separately to avoid --index-url clobbering PyPI
COPY docker/model-requirements.txt /tmp/model-requirements.txt
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN grep -v '^\s*#' /tmp/model-requirements.txt | grep -v '^\s*$' | \
    grep -iv '^torch' | grep -iv '^flash-attn' | \
    xargs --no-run-if-empty pip install --no-cache-dir

# Copy and run the download script
COPY docker/download_model.py /tmp/download_model.py
RUN python /tmp/download_model.py

# ---------------------------------------------------------------------------
# Stage 2: Runtime image, CPU-only, lean
# python:3.11-slim base, no CUDA toolkit, much smaller image
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy server code
COPY server/ /app/

# Install model deps from pinned requirements
# torch CPU installed separately, flash-attn skipped for CPU
COPY docker/model-requirements.txt /tmp/model-requirements.txt
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu
RUN grep -v '^\s*#' /tmp/model-requirements.txt | grep -v '^\s*$' | \
    grep -iv '^torch' | grep -iv '^flash-attn' | \
    xargs --no-run-if-empty pip install --no-cache-dir

# Server framework deps, pinned
RUN pip install --no-cache-dir \
    "fastapi==0.115.6" \
    "uvicorn[standard]==0.32.1"

# Copy cached model weights from downloader stage
COPY --from=downloader /model_cache /model_cache

# Enforce air-gap: all model files are baked in, no downloads at runtime
ENV HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    JINA_OFFLINE=1 \
    HF_HOME=/model_cache

# CPU threading: use all physical cores
ENV OMP_NUM_THREADS=0 \
    MKL_NUM_THREADS=0

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -sf http://localhost:8080/health || exit 1

CMD ["sh", "-c", "JINA_MODEL_ID=$(cat /model_cache/MODEL_ID) exec python app.py"]
