# Jina AI Model: Air-Gapped Docker Image, GPU variant
# Phase 1, bundle: bakes model weights and model-specific deps into image.
# Phase 2, deploy: runs fully offline, zero external network calls.
#
# All model dependency versions are pinned in catalog.json and written to
# model-requirements.txt at bundle time. This Dockerfile installs exactly
# those versions, nothing more.

ARG MODEL_ID=jinaai/jina-embeddings-v5-text-nano
ARG HF_TOKEN=""

# ---------------------------------------------------------------------------
# Stage 1: Download model weights and pre-cache dynamic modules
# Uses CPU torch to keep the download stage lean, no CUDA toolkit needed.
# ---------------------------------------------------------------------------
FROM python:3.11-slim AS downloader

ARG MODEL_ID
ARG HF_TOKEN

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    HF_HOME=/model_cache \
    HF_TOKEN=${HF_TOKEN} \
    MODEL_ID=${MODEL_ID}

# Install model deps from pinned requirements for download and pre-load
# torch and torchvision from CPU index for download stage
COPY docker/model-requirements.txt /tmp/model-requirements.txt
RUN TORCH_VER=$(grep -i '^torch==' /tmp/model-requirements.txt | head -1 | sed 's/torch//') && \
    TV_VER=$(grep -i '^torchvision==' /tmp/model-requirements.txt | head -1 | sed 's/torchvision//') && \
    pip install --no-cache-dir "torch${TORCH_VER}" "torchvision${TV_VER}" --index-url https://download.pytorch.org/whl/cpu
RUN grep -v '^\s*#' /tmp/model-requirements.txt | grep -v '^\s*$' | \
    grep -iv '^torch' | grep -iv '^flash-attn' | \
    xargs --no-run-if-empty pip install --no-cache-dir

# Copy and run the download script
COPY docker/download_model.py /tmp/download_model.py
RUN python /tmp/download_model.py

# ---------------------------------------------------------------------------
# Stage 2: Runtime image, CUDA, lean
# ---------------------------------------------------------------------------
FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04 AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3-pip python3.11-dev curl git \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.11 /usr/bin/python && \
    ln -sf /usr/bin/python3.11 /usr/bin/python3

WORKDIR /app

# Copy server code
COPY server/ /app/

# Install CUDA-enabled torch and torchvision first, largest deps, most stable layer
COPY docker/model-requirements.txt /tmp/model-requirements.txt
RUN TORCH_VER=$(grep -i '^torch==' /tmp/model-requirements.txt | head -1 | sed 's/torch//') && \
    TV_VER=$(grep -i '^torchvision==' /tmp/model-requirements.txt | head -1 | sed 's/torchvision//') && \
    pip install --no-cache-dir "torch${TORCH_VER}" "torchvision${TV_VER}" \
    --index-url https://download.pytorch.org/whl/cu121

# Install remaining model deps from pinned requirements, skip torch and flash-attn
RUN grep -v '^\s*#' /tmp/model-requirements.txt | grep -v '^\s*$' | \
    grep -iv '^torch' | grep -iv '^flash-attn' | \
    xargs --no-run-if-empty pip install --no-cache-dir

# Install flash-attn if listed in requirements: needs nvcc to compile
RUN if grep -qi '^flash-attn' /tmp/model-requirements.txt; then \
        FLASH_VER=$(grep -i '^flash-attn' /tmp/model-requirements.txt | head -1 | sed 's/flash-attn//') && \
        apt-get update && apt-get install -y --no-install-recommends cuda-nvcc-12-2 && \
        pip install --no-cache-dir "flash-attn${FLASH_VER}" --no-build-isolation && \
        apt-get remove -y cuda-nvcc-12-2 && apt-get autoremove -y && \
        rm -rf /var/lib/apt/lists/*; \
    else \
        echo "flash-attn not required for this model"; \
    fi

# Server framework deps, pinned
RUN pip install --no-cache-dir \
    "fastapi==0.115.6" \
    "uvicorn[standard]==0.32.1"

# Copy cached model weights from downloader stage
COPY --from=downloader /model_cache /model_cache

# Enforce air-gap: all model files are baked in, no downloads at runtime
ENV HF_HUB_OFFLINE=1 \
    TRANSFORMERS_OFFLINE=1 \
    JINA_OFFLINE=1 \
    HF_HOME=/model_cache \
    JINA_DTYPE=float16

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD curl -sf http://localhost:8080/health || exit 1

CMD ["sh", "-c", "JINA_MODEL_ID=$(cat /model_cache/MODEL_ID) exec python app.py"]
